spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8

#\u67E5\u770Bsql\u8BED\u53E5 \u65E5\u5FD7\u4FE1\u606F
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6Emp\u7684\u5168\u5C40ID\u7B56\u7565\uFF1B\u96EA\u82B1\u7B97\u6CD5
mybatis-plus.global-config.db-config.id-type=assign_id